<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="small_screen.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @media (min-width:900px){
            #menu{
                display: none;
            }
            #b_screen1{
                display: flex;
            }
            #div1{
               height: 80px;
               width:85vw;
               margin: auto;
               border: 1px solid lightgray;
               display: flex;
               justify-content: space-between;
               align-items: center;
               text-align: center;
               padding: 0 30px;
               margin-top:25px;
               border-radius: 20px;
               margin-bottom: 120px;
               background-color: white;
               position: sticky;
               top:10px;
               left: 0;
               right: 0;
               bottom: 0;
               z-index: 900;
            }           
            #nav-link{
                display: flex;
                gap: 50px;
                
            }
            .links{
                text-decoration: none;
                color: black;
            }
            #contact{
               background-color: orange;
               text-decoration: none;
               padding:7px 25px;
               border-radius: 10px;
               color: black;
            }   
            #div2{
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 60px;
               margin-left: 200px;
               margin-right: 200px;
               margin-top: 10px;
            }   
            .btn{
                border: none;
                font-size: 18px;
                background-color: white;
            }       
            #desc{
                height: 50px;
                width: 400px;
                margin: auto;
                margin-left: 480px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: lightseagreen;
                color: white;
                border-radius: 10px;
                margin-bottom: 50px;
            }       
            #form1{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }     
            .input1{
                height:40px;
                width: 200px;
                padding: 20px;
                border-radius: 7px;
                outline: none;
                border: 2px solid lightgray;
                font-size: 18px;
            }
            #b_screen2{
                display: flex;
                flex-direction: column;
                width: 800px;
                height: 300px;
                background-color:lightgrey;
                margin: auto;
                border-radius: 12px;
            }

            #result1{
                height: 40px;
                width: 180px;
                background-color: white;
                border: 1px solid lightseagreen;
                border-radius: 7px;
            }

            #form1_calculations{
                width:350px;
                height: 260px;
                background-color: lightgray;
                border: 2px solid white;
                border-radius: 10px;
                padding: 20px;
                margin-left: -5px;
                display: none;
            }

            #b_screen3{
                display: flex;
                align-items: center;
                margin-bottom: 50px;
                margin-top: 20px;
                margin-left: 30px;
            }
            
            #calc{
                text-align: center;
                color: lightseagreen;
                font-weight: bold;
                text-transform: uppercase;
            }

            .b_screen7{
                display: flex;
                gap: 5px;

            }

            .input2{
                width: 300px;
                height: 40px;
                border-radius: 10px;
                border: none;
                /* padding: 10px; */
                font-size: 17px;
                margin-left: 10px;
            }
            

            #form2{
                display: flex;
                flex-direction: column;
                background-color: lightgray;
                padding: 20px 20px;
                width: 600px;
                height: 430px;
                margin-left: 370px;
                border-radius: 10px;
                /* margin-bottom: 10px; */
                display: none;
            }
            

            .label{
                font-size: 16px;
                padding-top: 18px;
                /* padding: 0; */
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 5px;
                gap: 0;
            }

            #weig{
                margin-right: 51px;
            }

            #ship{
                margin-right: 18px;
            }

            #clear{
                margin-right: 18px;
            }

            #exch{
                margin-right: 30px;
            }

            #b_screen5{
                display: flex;
                flex-direction: row;
                /* display: none; */
            }

            #calculatebtn{
                height: 40px;
                width: 120px;
                background-color: lightseagreen;
                border-radius: 10px;
                color: white;
                text-transform: uppercase;
                margin-left: 175px;
                margin-top: 5px;
            }

            #form2_calculations{
                width:350px;
                height: 360px;
                background-color: white;
                border: 2px solid lightgray;
                padding: 30px;
                margin: auto 50px;
                padding: 30px 20px;
                font-size: 20px;
                background-color: lightgray;
                border-radius: 10px;
                display: none;
            }

            #main-div{
                height: 115vh;
                width: 100vw;
                padding-left: 100px;
                padding-right: 100px;
                background-color: darkslategrey;
                color: white;
                background-image: linear-gradient(
                    to bottom,
                    white 0%,
                    white 23%,
                    darkslategrey 23%,
                    darkslategrey 100%
                );
            }



            #main-div1{
                height: 330px;
                width: 1150px;
                font-size: 18px;
                background-color: lightseagreen;
                border-radius: 30px;
                text-align: center;
                padding: 50px 330px;
                color: white;
            }

            #btn1{
                height: 50px;
                width: 160px;
                border-radius: 25px;
                color: white;
                padding: 10px 30px;
                background-color:green;
                border: none;
                margin-top: -40px;
            }
            #main-d{
                display: flex;
                width: 1300px;
                justify-content: space-evenly;
                padding-top: 100px;
                margin-left: -70px;
                margin-top: -80px;
            }

            .main-links{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            #socials i{
                margin: 20px 5px;
            }

            .web{
                text-decoration: none;
                color: lightgray;
            }

            .contact{
                width: 10px;
            }

            .subs{
                color: white;
            }

            .headings{
                margin-bottom: 10px;
            }

            .email{
                height: 50px;
                width: 250px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border: none;
                padding: 20px;
            }
            .button{
                height: 50px;
                width: 100px;
                font-size: 18px;
                color: white;
                border: none;
                background-color: lightseagreen;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                cursor: pointer;
            }

            #div8{
                display: flex;
            }

            footer{
                text-align: center;
                padding: 10px;
                font-size: 14px;
            }
            .main-links p,#b_screen6, pre{
              color:lightgrey;
            }

            #result1{
                font-size: 18px;
                padding: 9px 15px;
            }

            #CBM_calc{
                color: lightseagreen;
            }

            #calculatebtn:hover{
                color: black;
                background-color: yellow;
            }

            .js_p,.display2{
                font-size: 18px;
                font-weight: lighter;
            }

            .Res{
                font-size: 20px;
                color: lightseagreen;
                text-align: center;
            }

            #cost{
                font-size: 20px;
                color: lightseagreen;
                text-align: left;
            }

            .btn{
                cursor: pointer;
            }

            #btn1:hover{
                background-color: orange;
            }

            .highlight:hover{
                background-color: lightseagreen;
            }

        
        }
    </style>
</head>
<body>
    <div id="page1">
        <header id="header">
            <div id="div1">
                <div><a href="#"><img src="./ChinaDojo logo.png" alt="" height="50px" width="200px" id="img"></a></div>
                <div><a href=""><span class="material-symbols-outlined" id="menu" style="font-size: 36px;" onclick="cancel(event)">menu</span></a></div>
                <div id="nav-link">
                    <a href="#" class="links">About us</a>
                    <a href="#" class="links">Services</a>
                    <a href="#" class="links">Shipping tools</a>
                    <a href="#" class="links">Blog</a>
                    <a href="#" class="links">Rate</a>
                </div>
                <div id="b_screen1">
                    <a href="" id="contact">Contact us</a>
                </div>
            </div>

        </header>
        <main>
            <div id="div2">
                <button class="btn" id="CBM_calc">CBM Calculator</button> 
                <button class="btn" id="Land_price_calc">Landing Price Calculator</button>
            </div>

            <div>
                <p id="desc">CUBIC METER CALCULATOR</p>
            </div>
            <div id="b_screen3">
                <div id="b_screen2">
                    <form action="" id="form1">
                        <div>
                            <input type="number" placeholder="Length" class="input1" step="any" id="length">
                            <label for="length">cm</label>
                        </div>

                        <br>

                        <div>
                            <input type="number" placeholder="Width" class="input1" step="any" id="width">
                            <label for="width">cm</label>
                        </div>

                        <br>

                        <div>
                            <input type="number" placeholder="Height" class="input1" step="any" id="height">
                            <label for="height">cm</label>
                        </div>

                        <div id="div3">
                            <button style="border: none;cursor: pointer; border-radius: 10px;" id="calc-btn" type="button"><p><i class='fas fa-equals' style="font-size: 24px; border: 2px solid lightseagreen; padding: 6px; color: white; background-color: lightseagreen; border-radius: 10px;"></i></p></button>
                            <p id="result1">?</p>
                            <p>cm<sup>3</sup></p>
                            <p>(Cubic Meter)</p>
                        </div>
                    </form>
                </div>
                <div id="form1_calculations"></div>
            </div>

            <div id="b_screen5">
                <div id="b_screen4">
                    <form action="" id="form2">
                        <div class="b_screen7">
                            <label for="price_of_goods" class="label" class="space3">Price of Goods (<i class='fa-solid fa-naira-sign'></i>)</label><br>
                            <input type="number" placeholder="Price of Goods" class="input2" id="price" on>
                        </div>

                        <div class="b_screen7">
                            <label for="weight" class="label" id="weig">Weight (kg)</label><br>
                            <input type="number" placeholder="Weight" class="input2" id="weight2" class="space1">
                        </div>

                        <div class="b_screen7">
                            <label for="shipping_fee" class="label" id="ship">Shipping Fee ($)</label><br>
                            <input type="number" placeholder="Shipping Fee" class="input2" id="shipping">
                        </div>

                        <div class="b_screen7">
                            <label for="clearing_fee" class="label" id="clear">Clearing Fee (<i class='fa-solid fa-naira-sign'></i>)</label><br>
                            <input type="number" placeholder="Clearing Fee" class="input2" id="clearing">
                        </div>

                        <div class="b_screen7">
                            <label for="exchange_rate" class="label" id="exch"">Exchange Rate</label><br>
                            <input type="number" placeholder="Exchange Rate" class="input2" id="exchange">
                        </div>

                        <button class="calc_btn" id="calculatebtn">Calculate</button>
                    </form>
                </div>
            
            
                <div id="form2_calculations"></div>
            </div>

        <div id="main-div">
            <div id="main-div1">
                <h2>Ready to Get Started?</h2><br>
                <p>If you have any questions or need clarification, feel free to reach out. Let us know what you're looking for, and we'll respond promptly.</p><br><br>
                <a href="#"><button id="btn1">Contact us</button></a>
            </div>

            <main id="main-d">
                <div class="main-links">
                    <img src="./ChinaDojo logo.png" alt="" height="50px" width="200px">
                    <div id="socials">
                        <a href=""><i class="fa fa-twitter" style="font-size:20px; border: 2px solid gray; border-radius: 20px;padding: 5px; background-color: gray;color: white;" class="highlight"></i></a>
                        <a href=""><i class="fa fa-facebook-official" style="font-size:20px;border: 2px solid gray; border-radius: 20px; padding: 5px; background-color: gray; color: white; " class="highlight"></i></a>
                        <a href=""><i class="fa fa-instagram" style="font-size:20px; border:2px solid gray; border-radius: 20px; padding: 5px; background-color: gray; color: white;" class="highlight;"></i></a>
                        <a href=""><i class="fa fa-linkedin" style="font-size:20px; border:2px solid gray; border-radius: 20px; padding: 5px; background-color: gray; color: white;" class="highlight"></i></a>
                    </div>
                </div>
                <br>
                <div class="main-links">
                    <h3 class="headings"><pre class="subs">Quick links</pre></h3>
                    <a href="" class="web">Service</a>
                    <a href="" class="web">Blog</a>
                    <a href="" class="web">About us</a>
                </div>
                <div class="main-links" class="contact">
                    <h3 class="headings">Contact</h3>
                    <div id="b_screen6">
                        <p id="con-p">5, Yenusa Adeniji off John</p> 
                        <p>Olugbo Street, Ikeja, Lagos,</p>
                        <p style="padding-bottom: 5px;">Nigeria.</p>
                    </div>
                    <p>info@chinadojo.org</p>
                    <p><pre>+234 (0) 704 083 1673</pre></p>
                    <p>+86 195 8746 4415</p>
                </div>
                <div class="main-links">
                    <h3 class="headings"><pre class="subs">Subscribe to Newsletter</pre></h3>
                    <div id="div8">
                        <input type="email" placeholder="Enter email address" class="email">
                        <a href=""><button type="submit" class="button">Join</button></a>
                    </div>
                </div>
            </main>

            <hr>
            <br>
            <footer id="footer">
                &#169 Copyright 2024, All Rights Reserved by chinadojo
                <p>Page cloned by Kingseraph, 2025.</p>
            </footer>
        </div>
        </main>
    </div>

    <div id="page2">
        <div>
            <header id="header">
                <div id="div1">
                    <div><a href="#"><img src="./ChinaDojo logo.png" alt="" height="50px" width="200px" id="img"></a></div>
                    <div><a href="#" id="cancel" onclick="mainPage(event)">X</a></div>
                </div>
            </header> 
        </div>
        <div id="nav-link2">
            <a href="#" class="links2">About us</a>
            <a href="#" class="links2">Services</a>
            <a href="#" class="links2">Shipping tools</a>
            <a href="#" class="links2">Blog</a>
            <a href="#" class="links2">Rate</a>
        </div>
        <div id="contact_us2">
            <a href="#" id="contact2">Contact us</a>
        </div>
    </div>



    <script src="small_screen.js"></script>
</body>
</html>
